# es-lurker-stats-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/esporter/lurkerstats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/esporter/lurkerstats/: LoginActivity.java  OnStatsItemListFragmentInteractionListener.java  SplashActivity.java  StaticFragmentPagerAdapter.java  StatsItemListFragment.java  StatsItemRecyclerViewAdapter.java  StatsListFragment.java  ViewerActivity.java
app/src/main/java/tv/esporter/lurkerstats/api/: ApiHelper.java  ChannelStat.java  GameStat.java  LinksContainer.java  OauthInterceptor.java  StatsApi.java  StreamContainer.java  TokenResponse.java  TwitchApi.java  TwitchChannel.java  TwitchStream.java  TwitchUser.java
app/src/main/java/tv/esporter/lurkerstats/service/: Cache.java  Cache2.java  DataService.java  DataServiceHelper.java  DataServiceReceiver.java  StatsItem.java  TokenResponse.java  UserProfile.java
app/src/main/java/tv/esporter/lurkerstats/util/: Build.java  Integrator.java
app/src/main/res/drawable/: background_splash.xml  custom_bg.xml  ic_channel.xml  ic_twitch.xml  twitch.xml
app/src/main/res/drawable-land/: background_splash.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_viewer.xml  content_viewer.xml  stats_item_list.xml  stats_list.xml  stats_list_item.xml  toolbar_viewer.xml
app/src/main/res/layout-v21/: toolbar_viewer.xml
app/src/main/res/menu/: menu_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/tv/esporter/lurkerstats/: BuilderUnitTest.java  CacheUnitTest.java  ExampleUnitTest.java  StatsApiUnitTest.java  TwitchApiUnitTest.java
