apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tv.esporter.lurkerstats"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
        lintConfig file("lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.0.0'
    compile 'com.squareup.moshi:moshi-adapters:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide's OkHttp Integration
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//    compile 'jp.wasabeef:glide-transformations:2.0.0'
    // If you want to use the GPU Filters
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
//    compile 'com.netflix.rxjava:rxjava-math:0.20.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.robertoestivill.intentbuilder:intentbuilder:0.1.1'
    compile 'io.supercharge:rxsnappy:0.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'